*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(1,1fr); 
   margin:10px;
   
}

.grid-item{
    position: relative; 
    display: inline-block; 
}

.grid-item img {
    width: 100%;
    height: 95%;
    object-fit: cover; 
  
}

.prod-h2 {
    width:202px;
    height: 26px;
    display: flex;
    justify-content: center;
    font-weight: 300;
    margin: 1rem auto;
    font-size: 30px;
    line-height: 25px;
    padding-block: 1rem;
}


   .product {
    position: absolute;
    top: 90px;
    left: 80px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: Poppins;
    font-style: normal;
    line-height: 20px;
    width: 180px;
    word-wrap: break-word;  
    text-align: center;
    z-index: 2;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}





@media screen and (min-width:400px) and (max-width:649px) {
    .product {
        top: 110px;
        left: 80px;
    }

}

@media screen and (min-width:650px) and (max-width:899px) {
    .grid-container {
        grid-template-columns: repeat(3,1fr); 
       
    }    

    .product{
        top:50px;
      font-size: 15px;
        width: 110px;
    }

    .grid-item img{
        width: 95%;
     
      
    }

    .overlay {
        width:95%;
    }
}

@media screen and (min-width:900px) and (max-width:2499px) {
    .grid-container {
        grid-template-columns: repeat(4,1fr); 
         
    }  
    
    .cat-line {
        width: 22px;
        height: 1px;
        background-color: black;
        position: absolute;
        top: 200px;
        left: 70px;
    }

    .product{
        top:50px;
        left:55px;
        font-size: 16px;
        width: 130px;
    
        margin:2rem;
       
    }

    .grid-item img{
        width: 95%;
     
      
    }

    .overlay {
        width:95%;
    }
}


@media (min-width:2500px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4,1fr); 
       
    }   
    
    .prod-h2 {
        font-size: 30px;
            line-height: 25px;
            padding-block: 2rem;

    }
    .product{
        top:195px;
        left:140px;
        font-size: 20px;
        width: 400px;
        line-height: 50px;
    }

    .grid-item img {
        width: 95%;
        height: 95%;
        object-fit: cover; 
    }

    .overlay {
        width:95%;
    }


}

